<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Program Kerja | Cakradhana Nawasena</title>
	<link rel="icon" type="image/x-icon" href="/bahan/simple.png">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="program-kerja.css">
	<!-- Tailwind -->
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
		tailwind.config = {
			theme: {
				fontFamily: {
					main: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji']
				},
				extend: {
					colors: {
						'nav-blue': '#3a78c0',
						'nav-red': '#b63c3c',
						'main-blue': '#264d7c',
						'bottompage-red-start': '#b53b3b',
						'bottompage-red-end': '#892929',
                        'cakra-red-start': '#823636',
                        'cakra-red-end': '#612626'
					}
				}
			}
		}
	</script>
	<style type="text/tailwindcss">
		@layer utilities {
			.auto-fit-1 {
				grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			}
			.auto-fit-2 {
				grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
			}

			.hollow-white {
				color: white;
				background-color: white;
				text-shadow: -2px -2px 0 rgb(0 0 0 / 0.24), 
							2px -2px 0 rgb(0 0 0 / 0.24), 
							-2px 2px 0 rgb(0 0 0 / 0.24), 
							2px 2px 0 rgb(0 0 0 / 0.24);
			}

			.tw-dept-container {
				@apply flex flex-col justify-center items-center space-y-12
			}

			.tw-division-container {
				@apply flex flex-col justify-center items-center flex-1 relative space-y-8 w-full max-w-full overflow-x-hidden
			}
			.tw-division-title-container {
				@apply flex flex-row justify-center items-center flex-1 mt-6 w-full
			}
			.tw-division-title-flexbox {
				@apply flex flex-col lg:flex-row justify-center items-center w-2/3
			}
			.tw-division-title {
				@apply text-3xl font-bold text-center my-16 relative before:block before:absolute before:text-9xl before:sm:text-[9rem] before:hollow-white before:-z-10 before:top-[50%] before:-translate-y-[50%] before:left-[50%] before:-translate-x-[50%] before:xl:hidden
			}

			.tw-division-grid {
				@apply mx-8 grid auto-fit-2 gap-4 max-w-[75%]
			}
			.tw-division-grid-card {
				@apply flex flex-col space-y-2 text-center
			}
			.tw-division-grid-card-image {
				@apply bg-contain bg-no-repeat bg-bottom h-[250px] bg-red-500
			}

			.leftside-text-accessory {
				left: calc(8rem - 17px);
			}
			.tw-leftside-text {
				@apply absolute origin-top-left rotate-90 top-0 leftside-text-accessory m-auto hidden xl:block text-9xl hollow-white select-none
			}

			.rightside-text-accessory {
				right: calc(8rem - 17px);
			}
			.tw-rightside-text {
				@apply absolute origin-top-right -rotate-90 top-0 rightside-text-accessory m-auto hidden xl:block text-9xl hollow-white select-none
			}
		}
	</style>

	<!-- Animation library -->
	<link rel="stylesheet" href="./animations.css">
</head>
<body class="m-0 p-0 font-main w-full min-h-screen">
	<nav class="flex relative flex-row items-center px-6 py-3 text-slate-200 text-2xl font-bold w-full bg-gradient-to-r from-nav-red to-nav-blue">
		<div id="logo" class="w-1/3">
			<img src="/bahan/simple.png" class="aspect-auto max-w-[75px]">
		</div>
		<div id="nav" class="hidden lg:flex flex flex-row flex-1 justify-end space-x-8">
			<a href="/">Home</a>
			<a href="/news.html">News</a>
			<a href="/about-us.html">About Us</a>
		</div>
		<div class="lg:hidden flex flex-column flex-1 justify-end">
			<button id="hamburger" class="space-y-2">
				<div class="transition-transform delay-100 origin-top-left w-[40px] h-[4px] rounded-lg bg-white"></div>
				<div class="transition-opacity delay-100 w-[40px] h-[4px] rounded-lg bg-white"></div>
				<div class="transition-transform delay-100 origin-bottom-left w-[40px] h-[4px] rounded-lg bg-white"></div>
			</button>
		</div>
		<!-- Hidden hamburger menu -->
		<div id="hidden-menu" class="hidden lg:hidden absolute top-full inset-x-0 flex flex-row justify-center items-center p-8 bg-gradient-to-r from-nav-red to-nav-blue"> 
			<div class="w-1/3">
				<img src="./bahan/OSIS.png">
			</div>
			<nav class="w-1/3 flex flex-col justify-center items-center space-y-5">
				<a href="/">Home</a>
				<a href="/news.html">News</a>
				<a href="/about-us.html">About Us</a>
			</nav>
			<div class="w-1/3">
				<img src="./bahan/MPK.png">
			</div>
		</div>
	</nav>
	
    <div class="k3or">
        <div class="k3orgallery">
            <img src="/bahan/07 K3OR.png" alt="">
        </div>
    </div>

    <div class="sasbud">
        <div class="sasbudgallery">
            <img src="bahan/08 SASTRA BUDAYA.png" alt="">
        </div>
    </div>

    <div class="pudo">
        <div class="pudogallery"></div>
    </div>